version:3465
autoJump:false
operatorItemsTab:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:false
entityShadows:true
forceUnicodeFont:true
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
directionalAudio:true
touchscreen:false
fullscreen:false
bobView:false
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.5
fov:0.0
screenEffectScale:1.0
fovEffectScale:1.0
darknessEffectScale:1.0
glintSpeed:0.5
glintStrength:0.75
damageTiltStrength:1.0
highContrast:false
gamma:1.0
renderDistance:16
simulationDistance:12
entityDistanceScaling:1.0
guiScale:1
particles:0
maxFps:260
graphicsMode:0
ao:true
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:"fast"
resourcePacks:["vanilla","mod_resources","file/§8§l§nRenewed§7§l§nMenù§rv3.2.zip","file/xali\u0027s Enchanted Books v0.12.0.zip","file/FreshAnimations_v1.9.zip"]
incompatibleResourcePacks:["file/xali\u0027s Enchanted Books v0.12.0.zip"]
lastServer:
lang:tr_tr
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
telemetryOptInExtra:false
onboardAccessibility:false
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.control
key_key.sprint:key.keyboard.left.shift
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.enter
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.grave.accent
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f12
key_key.togglePerspective:key.keyboard.f2
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.x
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_of.key.zoom:key.keyboard.c
key_key.jei.previousRecipePage:key.keyboard.page.up
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key_key.jei.cheatItemStack:key.mouse.left:SHIFT
key_key.jei.nextSearch:key.keyboard.down
key_key.jei.closeRecipeGui:key.keyboard.escape
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.cheatItemStack2:key.mouse.middle
key_key.jei.showUses:key.keyboard.u
key_key.jei.toggleCheatMode:key.keyboard.unknown
key_key.jei.showRecipe:key.keyboard.r
key_key.jei.previousSearch:key.keyboard.up
key_key.jei.showRecipe2:key.mouse.left
key_key.jei.cheatOneItem2:key.mouse.right
key_key.jei.nextPage:key.keyboard.unknown
key_key.jei.previousPage:key.keyboard.unknown
key_key.jei.cheatOneItem:key.mouse.left
key_key.jei.clearSearchBar:key.mouse.right
key_key.jei.nextRecipePage:key.keyboard.page.down
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key_key.jei.showUses2:key.mouse.right
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.bookmark:key.keyboard.a
key_key.jei.copy.recipe.id:key.keyboard.unknown
key_key.jei.recipeBack:key.keyboard.backspace
key_key.journeymap.zoom_in:key.keyboard.equal
key_key.journeymap.zoom_out:key.keyboard.minus
key_key.journeymap.minimap_type:key.keyboard.left.bracket
key_key.journeymap.minimap_preset:key.keyboard.backslash
key_key.journeymap.create_waypoint:key.keyboard.b
key_key.journeymap.toggle_waypoints:key.keyboard.z
key_key.journeymap.fullscreen_create_waypoint:key.keyboard.b
key_key.journeymap.fullscreen_chat_position:key.keyboard.unknown
key_key.journeymap.map_toggle_alt:key.keyboard.g
key_key.journeymap.fullscreen_waypoints:key.keyboard.n
key_key.journeymap.minimap_toggle_alt:key.keyboard.j:CONTROL
key_key.journeymap.fullscreen_options:key.keyboard.o
key_key.journeymap.fullscreen.north:key.keyboard.up
key_key.journeymap.fullscreen.south:key.keyboard.down
key_key.journeymap.fullscreen.east:key.keyboard.right
key_key.journeymap.fullscreen.west:key.keyboard.left
key_key.journeymap.fullscreen.disable_buttons:key.keyboard.h
soundCategory_master:0.0
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
