version:3953
accessibleStep:"false"
accessibleStepFullRange:false
accessibleStepHeight:1.25
accessibleSneakHeight:0.6
accessibleSprintHeight:1.25
ao:true
biomeBlendRadius:2
enableVsync:false
entityDistanceScaling:1.0
entityShadows:true
forceUnicodeFont:true
japaneseGlyphVariants:false
fov:0.5
fovEffectScale:1.0
darknessEffectScale:1.0
glintSpeed:0.5
glintStrength:0.75
prioritizeChunkUpdates:0
fullscreen:false
gamma:1.0
graphicsMode:1
guiScale:2
maxFps:260
mipmapLevels:4
narrator:0
particles:0
reducedDebugInfo:false
renderClouds:"fast"
renderDistance:8
simulationDistance:12
screenEffectScale:1.0
soundDevice:""
autoJump:false
operatorItemsTab:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
showSubtitles:false
directionalAudio:false
touchscreen:false
bobView:false
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
hideSplashTexts:false
mouseSensitivity:0.5
damageTiltStrength:1.0
highContrast:false
narratorHotkey:true
resourcePacks:["vanilla","fabric","file/3.3.1v_VisualEnchantments.zip","file/Brewing Guide 1.20.zip","file/Banner Pattern Clarity v1.5 pf8-34.zip","file/Eyeless Fresh Moves v3.0.1.zip","file/FreshAnimations_v1.9.2.zip","file/Nautilus3D-V2.0.2.zip","file/Redstone Tweaks 2.4.5.zip","file/Simple Grass Flowers v1.8.1.zip","file/Smaller Handhelds.zip","file/Rocking Boats.zip","file/HYCAR-1.18-5.0.zip","file/[1.4.1] Enhanced Boss Bars.zip","file/glowing trims 1.20 v1.5.zip","file/crops-3d.zip","file/§2§lVisual §a§lLeaf §2§lDecay §7§o1.4 §8.zip","file/Dasher\u0027s Stacked Items V1.2.1 for 1.15.x.zip","visualoverhaul:rounddiscs","visualoverhaul:fancyfurnace","presencefootsteps:default_sound_pack","minecraft:supporteatinganimation","file/§9BetterBoats.zip"]
incompatibleResourcePacks:["appleskin","automodpack","distanthorizons","do_a_barrel_roll","kiwi","yet_another_config_lib_v3","file/3.3.1v_VisualEnchantments.zip","file/Brewing Guide 1.20.zip","file/Smaller Handhelds.zip","file/Rocking Boats.zip","file/HYCAR-1.18-5.0.zip","file/[1.4.1] Enhanced Boss Bars.zip","file/glowing trims 1.20 v1.5.zip","file/crops-3d.zip","file/§2§lVisual §a§lLeaf §2§lDecay §7§o1.4 §8.zip","file/Dasher\u0027s Stacked Items V1.2.1 for 1.15.x.zip","file/§9BetterBoats.zip"]
lastServer:
lang:tr_tr
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
useNativeTransport:true
mainHand:"right"
attackIndicator:1
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
telemetryOptInExtra:false
onboardAccessibility:false
menuBackgroundBlurriness:5
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.enter
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.grave.accent
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.unknown
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.healthindicators.renderingEnabled:key.keyboard.unknown
key_key.healthindicators.heartStackingEnabled:key.keyboard.unknown
key_key.healthindicators.increaseHeartOffset:key.keyboard.unknown
key_key.healthindicators.decreaseHeartOffset:key.keyboard.unknown
key_key.modmenu.open_menu:key.keyboard.unknown
key_key.cavedust.toggle:key.keyboard.keypad.add
key_key.cavedust.reload:key.keyboard.keypad.enter
key_key.do_a_barrel_roll.toggle_enabled:key.keyboard.i
key_key.do_a_barrel_roll.toggle_thrust:key.keyboard.unknown
key_key.do_a_barrel_roll.open_config:key.keyboard.unknown
key_key.do_a_barrel_roll.pitch_up:key.keyboard.unknown
key_key.do_a_barrel_roll.pitch_down:key.keyboard.unknown
key_key.do_a_barrel_roll.yaw_left:key.keyboard.a
key_key.do_a_barrel_roll.yaw_right:key.keyboard.d
key_key.do_a_barrel_roll.roll_left:key.keyboard.unknown
key_key.do_a_barrel_roll.roll_right:key.keyboard.unknown
key_key.do_a_barrel_roll.thrust_forward:key.keyboard.w
key_key.do_a_barrel_roll.thrust_backward:key.keyboard.unknown
key_key.entityculling.toggle:key.keyboard.unknown
key_keybind.invmove.toggleMove:key.keyboard.unknown
key_key.toggleVisualItemContents:key.keyboard.unknown
key_key.toggleSelectedItemTooltips:key.keyboard.unknown
key_key.toggleCarriedItemTooltips:key.keyboard.unknown
key_key.journeymap.zoom_in:key.keyboard.equal
key_key.journeymap.zoom_out:key.keyboard.minus
key_key.journeymap.minimap_type:key.keyboard.unknown
key_key.journeymap.minimap_preset:key.keyboard.backslash
key_key.journeymap.create_waypoint:key.keyboard.unknown
key_key.journeymap.toggle_waypoints:key.keyboard.unknown
key_key.journeymap.fullscreen_create_waypoint:key.keyboard.unknown
key_key.journeymap.fullscreen_chat_position:key.keyboard.unknown
key_key.journeymap.map_toggle_alt:key.keyboard.g
key_key.journeymap.fullscreen_waypoints:key.keyboard.unknown
key_key.journeymap.minimap_toggle_alt:key.keyboard.n
key_key.journeymap.fullscreen_options:key.keyboard.unknown
key_key.journeymap.fullscreen.north:key.keyboard.up
key_key.journeymap.fullscreen.south:key.keyboard.down
key_key.journeymap.fullscreen.east:key.keyboard.right
key_key.journeymap.fullscreen.west:key.keyboard.left
key_key.journeymap.fullscreen_follow_player:key.keyboard.unknown
key_key.journeymap.fullscreen.disable_buttons:key.keyboard.unknown
key_key.journeymap.toggle_entity_names:key.keyboard.unknown
key_gui.xaero_pac_key_open_menu:key.keyboard.apostrophe
key_key.plasmovoice.settings:key.keyboard.unknown
key_key.presencefootsteps.settings:key.keyboard.f10
key_key.presencefootsteps.toggle:key.keyboard.unknown
key_iris.keybind.reload:key.keyboard.r
key_iris.keybind.toggleShaders:key.keyboard.k
key_iris.keybind.shaderPackSelection:key.keyboard.0
key_iris.keybind.wireframe:key.keyboard.unknown
soundCategory_master:0.5447019867549668
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
