debug = false
disable_crowdin = false
check_for_updates = true

[[key_bindings]]
keys = []
name = "key.plasmovoice.general.mute_microphone"
any_context = false
category = "key.plasmovoice.general"

[[key_bindings]]
name = "key.plasmovoice.proximity.ptt"
any_context = true
category = "hidden"

[[key_bindings.keys]]
code = 86
type = "KEYSYM"

[servers.e2c203aa-3a9b-4817-942a-bd6db5cf3e0d.distances]
4aec07ba-d109-3345-9a0a-92022a116cd0 = 32
[servers.ff8563ff-75a8-4ea1-99ed-79ba5d47f0d0.distances]
4aec07ba-d109-3345-9a0a-92022a116cd0 = 32


[voice]
disabled = false
microphone_disabled = false
activation_threshold = -30.0
input_device = ""
output_device = ""
disable_input_device = false
use_javax_input = false
microphone_volume = 1.0
noise_suppression = false
volume = 1.0
compressor_limiter = true
sound_occlusion = false
directional_sources = false
hrtf = false
stereo_capture = false

[voice.volumes.source_705bc4b2-a700-49d0-8b6e-37510fbf5f9b]
volume = 1.0
[voice.volumes.source_8026cd8d-0608-4bf3-b730-0554166dec14]
volume = 1.0
[voice.volumes.proximity]
volume = 1.0
[voice.volumes.source_8a2e826d-eba4-44eb-8c78-0381c22346c9]
volume = 1.0
[voice.volumes.source_248342cc-489d-3a04-899f-45a4b2b90aee]
volume = 1.0

[advanced]
visualize_voice_distance = true
visualize_voice_distance_on_join = false
compressor_threshold = -10
limiter_threshold = -6
directional_sources_angle = 145
stereo_sources_to_mono = false
panning = true
camera_sound_listener = true
exponential_volume_slider = true
exponential_distance_gain = true

[overlay]
show_activation_icon = true
activation_icon_position = "BOTTOM_CENTER"
show_source_icons = 0
show_static_source_icons = true
overlay_enabled = true
overlay_position = "TOP_LEFT"
overlay_style = "NAME_SKIN"

[overlay.source_states]
proximity = "OFF"
